<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Size Determination for the Bayesian t-test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSDttest {SSDbain}"><tr><td>SSDttest {SSDbain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Size Determination for the Bayesian t-test</h2>

<h3>Description</h3>

<p>function <code>SSDttest</code> in R package <code>SSDbain</code> computes the sample size for the Bayesian Student's t-test and Welch's t-test as implemented in the R package <code>bain</code>. <code>SSDbain</code> can be found at <a href="https://github.com/Qianrao-Fu/SSDbain">https://github.com/Qianrao-Fu/SSDbain</a>. The details of the approach can be found in Fu et al. (unpublished). <b>Users are required to install package <code>bain</code> that can be found at  <a href="https://informative-hypotheses.sites.uu.nl/software/bain/">https://informative-hypotheses.sites.uu.nl/software/bain/</a> before using <code>SSDbain</code> package</b>.</p>


<h3>Usage</h3>

<pre>
SSDttest(Population_mean,Variances, MedBF,Hypothesis,T)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>Population_mean</code></code></td>
<td>
<p>a vector giving the means of the null and alternative populations. For example, if m1=0.2 and m2=0, then use <code>Population_mean=c(0.2,0)</code>, in case of a prior distribution of effect sizes, use <code>Population_mean=NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>Variances</code></code></td>
<td>
<p><code>Variances='equal'</code> when the variances of two groups are equal; <code>Variances='unequal'</code> when the variances of two groups are not equal</p>
</td></tr>
<tr valign="top"><td><code><code>MedBF</code></code></td>
<td>
<p>The desired support in terms of the median Bayes factor e.g. 5 or 10.</p>
</td></tr>
<tr valign="top"><td><code><code>Hypothesis</code></code></td>
<td>
<p><code>Hypothesis='two-sided'</code> when the competing hypotheses are H0:mu1=mu2, H1:mu1,mu2; <code>Hypothesis='one-sided'</code> when the competing hypotheses are H0:mu1=mu2, H2: mu1&gt;mu2.</p>
</td></tr>
<tr valign="top"><td><code><code>T</code></code></td>
<td>
<p>a postive integer number indicating the number of data sets sampled from the null and alternative populations to compute the n. Note: a minimum value of <b>10000</b> is recommended.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output resulting from analyses with SSDbain contains:
</p>
<p>1) required sample size n;
</p>
<p>2) median Bayes factor (median BF0i) when H0 is true and median Bayes factor (median BFi0) when Hi is true, 60% intervals of BF0i and BFi0;
</p>
<p>3) the error rates P(BF0i&lt;1|H0), P(BFi0&lt;1|Hi);
</p>
<p>4) the error rates P(BF0i&lt;1/3|H0), P(BF0i&gt;3|Hi), (P(1/3&lt;BF0i&lt;3|H0)+P(1/3&lt;BF0i&lt;3|Hi))/2.</p>


<h3>Author(s)</h3>

<p>Qianrao Fu, Herbert Hoijtink, Mirjam Moerbeek
</p>


<h3>References</h3>

<p>Fu, Q., Mulder, Hoijtink, H. and Mirjam, M. (unpublished). Sample size determination for the Bayesian t-test. doi:10.31234/osf.io/2v4js
</p>
<p>Gu, X., Mulder, J., and Hoijtink, H. (2017). Approximated adjusted fractional Bayes factors: A general method for testing informative hypotheses. British Journal of Mathematical and Statistical Psychology. <em>British Journal of Mathematical and Statistical Psychology</em>, 71(2), 229-261. doi:10.1111/bmsp.12110
</p>
<p>Hoijtink, H., Gu, X., and Mulder, J. (2018). Bayesian evaluation of informative hypotheses for multiple populations. <em>British Journal of Mathematical and Statistical Psychology</em>. doi:10.1111/bmsp.12145.
</p>


<h3>Examples</h3>

<pre>
#Example 1: fixed effect size under the alternative hypothesis

Res&lt;-SSDttest(Population_mean=c(0.5,0),Variances='equal',MedBF=5,Hypothesis='two-sided',T=10000)

#Example 2: distribution of effect sizes under the alternative hypothesis

Res&lt;-SSDttest(Population_mean=NULL,Variances='equal',MedBF=5,Hypothesis'two-sided',T=10000)
</pre>

<hr /><div style="text-align: center;">[Package <em>SSDbain</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
